<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Adonis' Cookbook</title>
</head>
<body>
    <div class = "left-ribbon">.</div>
    <div class = "content-container">
        <h1>The Cookbook</h1>
        <h1>of</h1>
        <h1 class = "Adonis-word"><u>ADONIS!</u></h1>

        <img class = "Adonis-pic" src = "./Images/Adonis_Chef.jpeg" alt = "Adonis in chefs hat">
        <div class = "category-container">
            <h3><u>Select a Category<u></h3>
            <ul class = "category-list">
                <li>Breakfast</li>
                <li>Lunch</li>
                <li>Dinner</li>
                <li>Snack</li>
                <li>Pre-workout</li>
                <li>Post-workout</li>
            </ul>
        </div>
    </div>
    <div class = "right-ribbon">.</div>
</body>
</html>